#BlueJ class context
comment0.target=Menu1
comment0.text=\r\n\ The\ world\ with\ all\ game\ objects,\ the\ player,\ the\ villains;\ the\ main\ playground.\ \r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ November\ 14,\ 2019\r\n
comment1.params=numberOfPlayers\ defaultQuantities\ numberOfWalls\ wallOffset
comment1.target=Menu1(int,\ int[],\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ Menu1\ world\ where\ the\ player\ plays\ the\ game\r\n\ @param\ numberOfPlayers\ Either\ 1\ or\ 2\ players.\r\n\ @param\ defaultQuantities\ An\ array\ of\ how\ many\ quantities\ of\ entities\ and\ villains\ to\ spawn\ in\ that\ differs\ by\ difficulty\ level.\r\n\ @param\ numberOfWalls\ How\ many\ walls\ or\ obstacles\ the\ game\ will\ generate\ in\ this\ level.\r\n\ @param\ wallOffset\ How\ much\ space\ should\ be\ between\ each\ wall.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ On\ every\ act,\ checks\ to\ see\ if\ the\ player\ has\ won.\r\n
comment3.params=
comment3.target=void\ checkWin()
comment3.text=\r\n\ Checks\ if\ the\ player\ has\ won\ by\ checking\ if\ the\ amount\ of\ coins\ in\ the\ world\ is\ zero,\ and\ then\ directs\ to\ a\ winning\ endcard.\r\n
comment4.params=x\ y
comment4.target=boolean\ doesNotIntersectAnObject(int,\ int)
comment4.text=\r\n\ Checks\ whether\ an\ entity\ will\ intersect\ an\ actor\ at\ a\ given\ location.\r\n\ @param\ x\ -\ x-coordinate\ to\ check.\r\n\ @param\ y\ -\ y-coordinate\ to\ check.\r\n\ @return\ True\ if\ no\ actor\ is\ found\ within\ a\ 5\ pixel\ box\ around\ the\ coordinates,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ endGame()
comment5.text=\r\n\ Called\ by\ the\ Player\ when\ all\ lives\ are\ lost,\ ending\ the\ game,\ and\ directing\ to\ a\ losing\ endcard.\r\n
comment6.params=amount\ wallOffset
comment6.target=void\ generateWalls(int,\ int)
comment6.text=\r\n\ Automatically\ generate\ and\ space\ walls\ shaped\ like\ a\ sideways\ T.\r\n\ @param\ amount\ Amount\ of\ walls\ to\ generate\r\n\ @param\ wallOffset\ The\ amount\ of\ space\ between\ each\ wall.\r\n
comment7.params=entityArray
comment7.target=void\ spawnEntitiesAndVillains(int[])
comment7.text=\r\n\ Generates\ entities\ and\ villains\ in\ the\ game\ through\ quantities\ passed\ in\ an\ array.\r\n\ @param\ entityArray\ An\ array\ of\ integers\ specifying\ how\ many\ of\ each\ entity\ and\ villain\ to\ spawn,\ in\ this\ order\:\ Coins,\ Energies,\ Glues,\ Healths,\ Ghosts,\ Zombies\ (facing\ up/down),\ Zombies\ (facing\ left/right)\r\n
numComments=8
