#BlueJ class context
comment0.target=Obstacle
comment0.text=\n\ Write\ a\ description\ of\ class\ Obstacle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Obstacle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=java.util.List\ checkPlayerTouch()
comment3.params=
comment3.target=java.util.List\ checkVillainTouch()
comment4.params=clss
comment4.target=boolean\ canSee(java.lang.Class)
numComments=5
