#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ player\ class.\ Each\ player\ (1\ or\ 2)\ is\ a\ member\ of\ this\ class.\ This\ class\ handles\ interactions\ between\ the\ player\ and\ other\ objects\ in\ the\ game.\ Players\ can\ move,\ run\ into\ walls,\ \r\n\ speed\ up,\ slow\ down,\ and\ change\ image\ depending\ on\ the\ direction\ they\ are\ facing.\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ November\ 17,\ 2019\r\n
comment1.params=playerId
comment1.target=Player(int)
comment1.text=\r\n\ Constructor\r\n\ @param\ playerId\ Determines\ whether\ the\ player\ is\ player\ 1\ or\ player\ 2.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=playerId
comment3.target=void\ checkKeyPress(int)
comment3.text=\r\n\ Checks\ for\ user\ input.\r\n
comment4.params=
comment4.target=void\ collisionCheck()
comment4.text=\r\n\ Checks\ if\ the\ player\ is\ touching\ an\ obstacle\ and\ which\ direction\ the\ player\ is\ facing,\ then\ moves\ the\ player\ in\ the\ opposite\ direction.\ The\ opposite\ direction\ movement\ cancels\ out\ any\ keyboard\ entries,\ so\ the\ player\ does\ not\ move.\r\n
comment5.params=
comment5.target=void\ entityCheck()
comment5.text=\r\n\ Checks\ for\ touching\ entities.\ If\ an\ Entity\ is\ being\ touched,\ the\ method\ will\ play\ the\ corresponding\ sound\ and\ adjust\ the\ correct\ stat,\ before\ removing\ the\ Entity\ from\ the\ world.\r\n
comment6.params=
comment6.target=boolean\ isReady()
comment6.text=\r\n\ Called\ to\ check\ if\ the\ player\ has\ inputted\ on\ their\ keyboard.\ Villains\ will\ not\ attack\ until\ this\ method\ returns\ true.\r\n\ @return\ Whether\ the\ player\ is\ ready.\r\n
comment7.params=stat
comment7.target=int\ reportStats(java.lang.String)
comment7.text=\r\n\ Reports\ a\ specific\ player\ stat.\r\n\ @param\ stat\ The\ name\ of\ the\ variable\ to\ be\ returned\ in\ the\ method.\r\n\ @return\ An\ integer\ stat\ of\ the\ player\ specified\ in\ the\ parameter\ 'stat'.\ \r\n
comment8.params=vector1\ vector2\ bounce
comment8.target=void\ smartMove(int,\ int,\ boolean)
comment8.text=\r\n\ Takes\ two\ values\ to...\r\n\ @param\ vector1\ Either\ 1\ for\ a\ positive\ direction\ (north\ or\ east),\ or\ -1\ for\ a\ negative\ direction\ (south\ or\ west)\r\n\ @param\ vector2\ Integer\ used\ to\ represent\ the\ cardinal\ points.\ 1\ is\ used\ to\ represent\ north,\ 2\ is\ used\ to\ represent\ east,\ 3\ is\ used\ to\ represent\ south,\ 4\ is\ used\ to\ represent\ west.\r\n\ @param\ bounce\ Whether\ the\ image\ of\ the\ player\ should\ be\ changed.\ True\ will\ not\ change\ the\ image,\ false\ will\ change\ the\ image.\r\n
comment9.params=
comment9.target=void\ villainDamage()
comment9.text=\r\n\ Checks\ if\ the\ player\ is\ touching\ a\ villain,\ subtracts\ a\ life,\ then\ if\ all\ lives\ are\ gone,\ the\ endGame\ method\ is\ called\ in\ the\ world.\r\n
numComments=10
