#Greenfoot project file
class.Button.image=wall.png
class.Coin.image=coin.png
class.EndCard.image=darkBrownBoyWood.png
class.Energy.image=energy.png
class.Ghost.image=ghost.png
class.Glue.image=goo.png
class.Health.image=heart.png
class.ImageLabel.image=logo.png
class.LevelSelect.image=menuScreenBackground.png
class.Menu.image=menuScreenBackground.png
class.Menu1.image=darkBrownBoyWood.png
class.Scoreboard.image=wall.png
class.Wall.image=wall.png
class.Zombie.image=z-2.png
dependency1.from=LevelSelect
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Menu1
dependency10.to=EndCard
dependency10.type=UsesDependency
dependency11.from=Menu1
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Menu1
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=Menu1
dependency13.to=Energy
dependency13.type=UsesDependency
dependency14.from=Menu1
dependency14.to=Glue
dependency14.type=UsesDependency
dependency15.from=Menu1
dependency15.to=Health
dependency15.type=UsesDependency
dependency16.from=Menu1
dependency16.to=Ghost
dependency16.type=UsesDependency
dependency17.from=Menu1
dependency17.to=Zombie
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Menu1
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Obstacle
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Menu1
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Entity
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Coin
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Energy
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Glue
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Health
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Villain
dependency25.type=UsesDependency
dependency26.from=Scoreboard
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Villain
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Zombie
dependency28.to=Obstacle
dependency28.type=UsesDependency
dependency29.from=Ghost
dependency29.to=Obstacle
dependency29.type=UsesDependency
dependency3.from=EndCard
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=Ghost
dependency30.to=Player
dependency30.type=UsesDependency
dependency4.from=EndCard
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=ImageLabel
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=LevelSelect
dependency7.type=UsesDependency
dependency8.from=Menu1
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Menu1
dependency9.to=Scoreboard
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=30
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=EndCard
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Energy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Glue
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Scoreboard
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Ghost
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Villain
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Zombie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LevelSelect
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Health
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ImageLabel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=UserInterface
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
