#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zombie\ here.\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ November\ 15,\ 2019\r\n
comment1.params=direction
comment1.target=Zombie(int)
comment1.text=\r\n\ Creates\ a\ new\ Zombie\ and\ handles\ its\ initial\ direction.\r\n\ @param\ direction\ 0\ for\ a\ Zombie\ that\ travels\ up\ and\ down,\ 1\ for\ a\ Zombie\ that\ travels\ left\ and\ right.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Zombie\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ autoMove()
comment3.text=\r\n\ Checks\ the\ direction\ of\ Zombie\ and\ calls\ the\ appropriate\ method\ to\ handle\ one\ direction\ of\ movement.\r\n
comment4.params=
comment4.target=void\ autoMoveX()
comment4.text=\r\n\ Allows\ the\ zombie\ to\ move\ along\ the\ X\ axis.\r\n
comment5.params=
comment5.target=void\ autoMoveY()
comment5.text=\r\n\ Allows\ the\ zombie\ to\ move\ along\ the\ Y\ axis.\r\n
comment6.params=
comment6.target=void\ collisionCheck()
comment6.text=\r\n\ Checks\ if\ the\ zombie\ is\ intersecting\ an\ Obstacle\ or\ the\ edge\ of\ the\ world,\ and\ changes\ the\ zombie's\ target\ so\ that\ it\ moves\ in\ the\ opposite\ direction.\r\n
comment7.params=
comment7.target=void\ playSound()
comment7.text=\r\n\ Plays\ a\ ghost\ sound\ for\ around\ each\ 500\ executions\ of\ the\ act\ method.\r\n
numComments=8
